.card.is-half.column.is-offset-one-quarter
  header.card-header
    p.card-header-title Wisdom of the day
  .card-content
    .content The best code I have ever written is the code I never wrote
    .content
      = link_to "Leave feedback about this amazing webpage", new_feedback_path
