doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title FsRailsPractice
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    .columns
      .column.is-6.is-offset-3
        = render "messages"
    = yield
